* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

body {
  width: 100%;
  min-height: 120vh;
  overflow-x: hidden;
  font-family: "Karla", Sans-Serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1;
  color: #101020;
  background-color: #101020;
}

.cards {
  padding: 15rem 2rem;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.card {
  width: 28rem;
  margin: 2rem;
  position: relative;
}

.card__inner {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  border-radius: 1rem;
  background-color: white;
  transform: translate(-50% -50%);
}

.card__plants {
  width: 100%;
  height: 0%;
  padding-top: 0%;
  position: relative;
  border-radius: 1rem 1rem 0 0;
  background-color: rgba(0, 0, 0, 0);
  transition-duration: 0.4s;
}

.card:hover .card__plants {
  padding-top: 100%;
  background-color: #00c8ff;
}

.card__plant {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  transform-origin: bottom center;
  transform: scale(0, 0);
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
}

.card__plant--rose {
  transition-delay: 0.4s;
}

.card__plant--sides {
  transition-delay: 0.5s;
}

.card__plant--center {
  transition-delay: 0.3s;
}

.card__plant--base {
  transition-delay: 0.2s;
}

.card:hover .card__plant {
  transform: scale(1.5, 1.5);
}

.card__text {
  width: 100%;
  padding: 3rem 2rem;
}

.card__title {
  font-size: 2.2rem;
  font-weight: 800;
  padding-bottom: 1rem;
}

.card__description {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.3;
}

.card__button {
  width: 100%;
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  font-size: 1rem;
  font-weight: 800;
  color: #fff;
  background-color: #00c8ff;
}

.card__button:hover {
  background-color: #00ff64;
}
/*# sourceMappingURL=style.css.map */